version : '3.4'

services:

  quizz:
    container_name: quizz
    build:
      context: ./services/quizz
      dockerfile: Dockerfile-dev
    volumes:
      - './services/quizz:/usr/src/app'
    ports:
      - 5001:5000
    environment:
      - FLASK_APP=project/__init__.py
      - FLASK_DEBUG=1
      - APP_SETTINGS=project.config.DevelopmentConfig
      - DATABASE_URL=postgres://postgres:postgres@quizz-db:5432/quizz_dev
      - DATABASE_TEST_URL=postgres://postgres:postgres@quizz-db:5432/quizz_test
    depends_on:
      - quizz-db
    links:
      - quizz-db
  
  quizz-db:
    container_name: quizz-db
    build:
      context: ./services/quizz/project/db
      dockerfile: Dockerfile-dev
    ports:
      - 5435:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRE_PASSWORD=postgres