version : '3.4'

services:

  quizz:
    container_name: quizz
    build:
      context: ./services/quizz
      dockerfile: Dockerfile-prod
    expose:
      - '5000'
    environment:
      - APP_SETTINGS=project.config.ProductionConfig
      - DATABASE_URL=postgres://postgres:postgres@quizz-db:5432/quizz_prod
      - DATABASE_TEST_URL=postgres://postgres:postgres@quizz-db:5432/quizz_test
    depends_on:
      - quizz-db
    links:
      - quizz-db
  
  quizz-db:
    container_name: quizz-db
    build:
      context: ./services/quizz/project/db
      dockerfile: Dockerfile-dev
    ports:
      - 5435:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRE_PASSWORD=postgres
  
  nginx:
    container_name: nginx
    build: 
      context: ./services/nginx
      dockerfile: Dockerfile-prod
    restart: always
    ports:
      - 80:80
    depends_on:
      - quizz
